<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista CCB</title>
    <link rel="stylesheet" href="/static/elias.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <style type="text/css">
    .home {
      background-color: #000000!important;
      background-image: url("./static/imgs/bg2.jpg");
      background-repeat: no-repeat;
      background-size: 67em auto;
    }
  </style>
  <body id="body">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
